{
  "private": true,
  "scripts": {
    "hardhat": "node --openssl-legacy-provider ./node_modules/hardhat/internal/cli/cli.js node --hostname 127.0.0.1",
    "generate": "0xweb i 0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 --name USDC --chain eth",
    "test": "atma test"
  },
  "atma": {
    "plugins": [
      "atma-loader-ts"
    ],
    "settings": {
      "include": {
        "amd": true,
        "extentionDefault": {
          "js": "ts"
        },
        "routes": "#import ./tsconfig-base.json compilerOptions.paths"
      },
      "atma-loader-ts": {
        "sourceMap": true,
        "typescript": "#import ./tsconfig-base.json"
      }
    }
  },
  "dependencies": {
    "@0xweb/hardhat": "^0.1.15",
    "@gnosis.pm/safe-core-sdk": "^2.1.0",
    "@gnosis.pm/safe-ethers-lib": "^1.1.0",
    "@gnosis.pm/safe-service-client": "^1.1.2",
    "@gnosis.pm/safe-web3-lib": "^1.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@solidity-parser/parser": "^0.16.0",
    "0xweb": "^0.9.86",
    "a-di": "^1.0.25",
    "alot": "^0.3.5",
    "appcfg": "^0.4.64",
    "atma": "^0.15.18",
    "atma-io": "^1.2.67",
    "atma-loader-ts": "^1.1.20",
    "atma-utils": "^0.2.51",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "ethers": "^5.5.1",
    "everlog": "^1.0.10",
    "hardhat": "^2.14.0",
    "includejs": "^0.17.1",
    "memd": "^0.3.12",
    "papaparse": "^5.3.1",
    "web3": "^1.6.0",
    "web3-core": "^1.6.0",
    "web3-core-subscriptions": "^1.6.0"
  }
}
