{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "target": "ES2020",
    "module": "AMD",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "@dequanto/*": [
        "dequanto/src/*"
      ],
      "@dequanto-contracts/*": [
        "dequanto/contracts/*"
      ],
      "@0xweb/*": [
        "0xweb/*"
      ]
    }
  }
}
